body {
  margin: 20px;
}
.main-title {
  text-align: center;
  margin-top: 30px;
  padding: 0;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid $green-vogue-300;
}

.button-add-container {
  text-align: center;
  margin-top: 50px;
  position: sticky;
  padding: 16px;
  top: 0;
  z-index: 1;
  background: linear-gradient(90deg, $green-vogue-900, black);
}

.new-game-btn {
  position: sticky;
  top: 0;
  // background: linear-gradient(to bottom, #000000b1, #00e1ff75);
}

//// THIS IS ONLY FOR THE BTN
.new-game-btn,.new-game-btn::after {
  padding: 10px 50px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: $green-vogue-300;
  background-color: transparent;
  position: relative;
  border: 1px solid $green-vogue-300;;
}

.new-game-btn:hover {
  background-color: transparent;
  color: rgb(0, 255, 213);
  border: 1px solid rgb(0, 255, 213);
  box-shadow:  rgb(0, 255, 213);
}


.row {
  justify-content: center;
  align-items: center;
  margin: 30px ;
}

.row button {
  margin-left: 20px;
}

#main-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  // justify-content: space-between;
  grid-gap: 10px;
  background: rgba(19, 22, 89, 0);

  /* 3 columns on big screens */
  grid-template-columns: repeat(3, 1fr);

  /* 2 columns between small and big screens */
  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 1 column on small screens */
  @media only screen and (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-games {
  border-radius: 20px;
  flex-basis: calc(33.33% - 2px);
  position: relative;
}

.card_content {
  height: 100%;
  padding: 20px;
  background-image: linear-gradient(to bottom, #00000040, #00e1ff34);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card_details {
  flex: 1;
  text-align: center;
  position: relative;
}

.card_details .title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  border-bottom: 2px solid $green-vogue-300;
  padding-bottom: 5px;
  padding-top: 10px;
}

.card_details .subtitle {
  margin: 0;
  margin-bottom: 20px;
  font-size: 1rem; /* decrease the font size of the description */
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid $green-vogue-300;
  padding-top: 5px; /* add some padding to the top of the footer */
}

.card_footer p {
  margin: 0;
  font-size: 18px;
  border: 1px solid $green-vogue-300;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.card_image img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
